{
  "platform": "Amazon AU",
  "price_range": {
    "min": 8.99,
    "max": 16.99
  },
  "min_profit_margin": 0.2,
  "max_weight_g": 200,
  "max_package_dimensions": {
    "l_cm": 30,
    "w_cm": 21,
    "h_cm": 6
  },
  "cost_structure": {
    "gst_rate": 0.1,
    "commission_rate": 0.15,
    "commission_home": 0.13,
    "commission_pets": 0.1,
    "ad_rate": 0.1,
    "return_rate": 0.02,
    "fba_small_standard": 4.2,
    "fba_large_standard": 6.5,
    "sourcing_cost": 1.3,
    "_comment": "2026-08-26 Lee调整：利润模型只算佣金+FBA+采购三项硬成本；gst/ad/return费率字段保留但已停用(不计入)。佣金Home&Kitchen 13%/宠物10%/通用15%(AU官方)；FBA小标准件A$4.2；采购约£6=A$1.30"
  },
  "forbidden_keywords": [
    "toy",
    "kids",
    "children",
    "baby",
    "infant",
    "action figure",
    "figurine",
    "collectible",
    "doll",
    "makeup",
    "lipstick",
    "lotion",
    "serum",
    "snack",
    "vitamin",
    "supplement",
    "pill",
    "pet food",
    "dog food",
    "cat food",
    "pet treat",
    "dog treat",
    "cat treat",
    "cat litter",
    "dress",
    "shirt",
    "shoes",
    "trousers",
    "clothing",
    "lithium",
    "battery",
    "charger",
    "adapter",
    "electronic",
    "rechargeable",
    "usb powered",
    "battery operated",
    "plug in",
    "electric",
    "mains powered",
    "motor",
    "ceiling fan",
    "desk fan",
    "tower fan",
    "stand fan",
    "pedestal fan",
    "neck fan",
    "handheld fan",
    "portable fan",
    "clip fan",
    "smart watch",
    "smart band",
    "fitness tracker",
    "smartwatch",
    "wardrobe",
    "beauty buys",
    "skincare",
    "hair care",
    "emulsion",
    "varnish",
    "aerosol",
    "air bed",
    "airbed",
    "mattress",
    "pdu",
    "tv unit",
    "jackets",
    "coats",
    "boot organiser",
    "yoga mat",
    "liquid",
    "fluid",
    "grease",
    "litre",
    "litres",
    "liter",
    "liters",
    "polish",
    "wax",
    "bleach",
    "detergent",
    "shampoo",
    "conditioner",
    "body wash",
    "hand soap",
    "mouthwash",
    "toner",
    "moisturiser",
    "sunscreen",
    "sun cream",
    "cleaning fluid",
    "washing liquid",
    "fabric softener",
    "essential oil",
    "massage oil",
    "baby oil",
    "glue",
    "resin",
    "epoxy",
    "drink",
    "beverage",
    "juice",
    "perfume",
    "spray paint",
    "tooth paste",
    "scratch remover",
    "trim restorer",
    "drinking glass",
    "glass cup",
    "mug",
    "mugs",
    "coffee cup",
    "coffee cups",
    "glassware",
    "wine glass",
    "wine glasses",
    "shot glass",
    "shot glasses",
    "ceramic",
    "ceramics",
    "porcelain",
    "bone china",
    "crystal",
    "crystals",
    "stoneware",
    "earthenware",
    "teacup",
    "teacups",
    "tea cup",
    "tea cups",
    "teapot",
    "teapots",
    "tea pot",
    "tea pots",
    "tea set",
    "tea sets",
    "saucer",
    "saucers",
    "cup and saucer",
    "tea for one",
    "bulb",
    "lighting",
    "lamp",
    "light",
    "buckle",
    "powered",
    "cordless",
    "wireless",
    "charging",
    "bluetooth",
    "speaker",
    "headphone",
    "earphone",
    "heater",
    "sensor",
    "vacuum",
    "seat",
    "scratch",
    "remover",
    "scalp",
    "exfoliator",
    "body lotion",
    "hand cream",
    "face cream",
    "nail polish",
    "cuticle",
    "hair mask",
    "hair treatment",
    "hair oil",
    "styling cream",
    "styling gel",
    "styling wax",
    "beauty"
  ],
  "sources": {
    "_comment": "实际抓取源由 sources/ 目录的模块硬编码实现（amazon_au.py 五榜、keyword_scanner.py 关键词搜索、anysearch_trends.py 趋势组）。本段仅作文档记录，代码不读取。AU 站对应：Amazon五榜=amazon.com.au、折扣社区=ozbargain.com.au（UK站HotUKDeals的对应物）、Reddit=AskAnAustralian/AusFrugal、TikTok/Temu/Etsy/YouTube查询词均带 Australia。改抓取行为请改 sources/ 模块，别改这里。",
    "amazon_au": {
      "enabled": true,
      "priority": "new_releases",
      "url_template": "https://www.amazon.com.au/gp/{channel}/{cat}"
    },
    "ozbargain_au": {
      "enabled": true,
      "priority": "high",
      "domain": "ozbargain.com.au"
    },
    "google_trends_au": {
      "enabled": true,
      "priority": "high",
      "geo": "AU"
    },
    "reddit_demand_au": {
      "enabled": true,
      "subreddits": [
        "r/AskAnAustralian",
        "r/AusFrugal",
        "r/australia"
      ]
    }
  },
  "output": {
    "max_recommendations": 10,
    "snapshot_dir": "data/snapshots",
    "history_dir": "data/history",
    "report_dir": "output"
  },
  "max_reviews": 200,
  "min_rating": 3.5,
  "forbidden_brands": [],
  "seasonal_categories": {
    "_comment": "南半球季节（AU）：12-2月夏，6-8月冬。hot=当季热卖方向，cold=过季降权方向",
    "summer_hot": [
      "garden",
      "outdoor",
      "bbq",
      "camping",
      "travel",
      "beach",
      "picnic",
      "water sports",
      "sun shade",
      "cooler",
      "swimming",
      "christmas beach"
    ],
    "summer_cold": [
      "winter",
      "warm",
      "heating",
      "thermal",
      "fleece",
      "wool",
      "knit",
      "blanket",
      "throw"
    ],
    "winter_hot": [
      "winter",
      "warm",
      "heating",
      "thermal",
      "fleece",
      "wool",
      "knit",
      "hot water bottle",
      "hot drinkware",
      "indoor games",
      "puzzle"
    ],
    "winter_cold": [
      "bbq",
      "beach",
      "swimming",
      "water sports",
      "insect",
      "mosquito",
      "cooler"
    ]
  },
  "kanban_injection": {
    "enabled": true,
    "festival": {
      "max_per_event": 3,
      "days_ahead": 30,
      "sea_deadline_days": 77
    },
    "discovery": {
      "max_keywords": 5
    },
    "radar": {
      "max_products": 10,
      "new_only": true
    }
  },
  "kanban_sync": {
    "_comment": "看板状态同步。endpoint 留空则只存本地浏览器，不做远端同步。部署方法见 cloudflare-worker.js 顶部注释。",
    "endpoint": ""
  },
  "exchange_rate_cny_aud": 4.8,
  "_exchange_rate_note": "2026-08-29 Lee 定价：1 AUD ≈ 4.8 CNY。全仓库唯一汇率来源；sources/amazon_au.py 的币种转换与 signal 计算都从这里取。改动需同步跑 calc_profit.py 校准利润率≥20%。"
}